<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_calendar_bg"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/activity_details_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/toolbar_color"
        android:minHeight="?attr/actionBarSize"
        app:contentInsetEnd="0dp"
        app:contentInsetStart="0dp">
    </android.support.v7.widget.Toolbar>

    <ImageView
        android:id="@+id/activity_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="19dp"/>

    <TextView
        android:id="@+id/step_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#FFFFFF"
        android:textSize="14sp"
        android:visibility="gone"
        android:paddingTop="10dp" />

    <TextView
        android:id="@+id/activity_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        android:paddingTop="10dp" />

    <TextView
        android:id="@+id/activity_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        android:paddingTop="10dp" />

    <RelativeLayout
        android:id="@+id/activity_map"
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:paddingTop="20dp">

        <RelativeLayout
            android:id="@+id/map_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@android:color/white"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/duration_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_horizontal|top"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/duration_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/hour_glass"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#8E8E8E"
                    android:layout_marginTop="15dp"
                    android:text="Duration"/>

                <TextView
                    android:id="@+id/duration_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#2E3137"
                    android:layout_marginTop="8dp"/>

            </LinearLayout>


            <LinearLayout
                android:id="@+id/distance_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_horizontal|top"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/distance_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/track"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#8E8E8E"
                    android:layout_marginTop="15dp"
                    android:text="Distance"/>

                <TextView
                    android:id="@+id/distance_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#2E3137"
                    android:layout_marginTop="8dp"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/location_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_horizontal|top"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/location_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/pin"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#8E8E8E"
                    android:layout_marginTop="15dp"
                    android:text="Location"/>

                <TextView
                    android:id="@+id/location_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:textColor="#2E3137"
                    android:layout_marginTop="8dp"/>

            </LinearLayout>


            <LinearLayout
                android:id="@+id/speed_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_horizontal|top"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/speed_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/speedometer"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#8E8E8E"
                    android:layout_marginTop="15dp"
                    android:text="Speed"/>

                <TextView
                    android:id="@+id/speed_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#2E3137"
                    android:layout_marginTop="8dp"/>

            </LinearLayout>
        </LinearLayout>

        <Button
            android:id="@+id/daily_log"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/blue_btn_bg_selector"
            android:layout_marginTop="42dp"
            android:layout_gravity="center_horizontal"
            android:textColor="#FFFFFF"
            android:text="Daily Log"/>

    </LinearLayout>

</LinearLayout>